; The URL of your blog

site.url = https://safe-ridge-64336.herokuapp.com
; Blog info

blog.title = "Yo"
blog.description = "Nathan Shumate"
blog.authorbio = "Created by <b>Your momma</b> with love for the community."

posts.perpage = 5

; Framework config. No need to edit.
views.root = app/views
views.layout = layout
